clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "f:\\Project\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  destination_path = "f:\\Project\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files = 50
}